<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Informe de la base de datos
  </title>
  <link href="../../Resources/icono.png" rel="icon" type="image/png"/>
  <style>
   body {
    
        background-color: #f2f2f2;
        background-repeat: no-repeat;
        background-position: center top;
        background-size: contain;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin-top: 100px;
        margin-bottom: 30px;
        font-size: 50px;
        color: rgb(22, 100, 88);
        text-shadow: 2px 2px 5px rgba(128, 172, 243, 0.5);
        position: relative;
        
    
      }

      h1:before {
        content: '';
        display: block;
        width: 300px;
        height: 5px;
        background-color: rgba(22, 100, 88, 0.995);
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
      }

      .logo {
        position: absolute;
        top: 12%;
        right: 5%;
        transform: translateY(-50%);
        z-index: 100;
        width: 150px;
        height: 100px;
      }
      .logo2 {
        position: absolute;
        top: 12%;
        left: 5%;
        transform: translateY(-50%);
        z-index: 100;
        width: 150px;
        height: 100px;
      }

      table {
        border-collapse: collapse;
        margin: auto;
        background-color: rgba(255, 255, 255, 0.269);
        box-shadow: 0px 0px 50px rgba(25, 194, 241, 0.283);
        border-radius: 15px;
        overflow: hidden;
        width: 80%;
        margin-top: 50px;
        margin-bottom: 100px;
        position: relative;
        z-index: 1;
        top: 5%;
      }

      th, td {
        border: 2px solid rgba(22, 100, 88, 0.084);
        padding: 20px;
        text-align: center;
      }

      th {
        background-color: #b1ecf488;
        font-weight: bold;
      }

      tbody tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tbody tr:hover {
        background-color: #e0e0e0;
      }

      header {
        background-color: #b1ecf482;
        padding: 5px;
        text-align: center;
      }

      footer {
        background-color: #b1ecf4b5;
        padding: 10px;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
  </style>
 </head>
 <body>
  <header>
   <img class="logo" src="../../Resources/logoGBM.png"/>
   <img class="logo2" src="../../Resources/LOGOKM.png"/>
   <h1>
    INFORME BASE DE DATOS
   </h1>
  </header>
  <table>
   <tr>
    <th>
     Estado
    </th>
    <th>
     Fecha - Hora
    </th>
    <th>
     Descripción
    </th>
   </tr>
   <!-- Aquí se llenarán las filas con los datos -->
   <tbody id="table_body">
    <tr>
     <td>
      INFO
     </td>
     <td>
      2023-05-30 08:44:27
     </td>
     <td>
      Inicio exitoso
     </td>
    </tr>
    <tr>
     <td>
      ERROR
     </td>
     <td>
      2023-05-30 08:45:47
     </td>
     <td>
      Archivo: C:\Users\casuarez\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\selenium\webdriver\remote\errorhandler.py, línea: 245, función: check_response, código: raise exception_class(message, screen, stacktrace)
     </td>
    </tr>
    <tr>
     <td>
      INFO
     </td>
     <td>
      2023-05-30 08:50:48
     </td>
     <td>
      Inicio exitoso
     </td>
    </tr>
    <tr>
     <td>
      ERROR
     </td>
     <td>
      2023-05-30 08:51:51
     </td>
     <td>
      Archivo: C:\Users\casuarez\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\selenium\webdriver\remote\errorhandler.py, línea: 244, función: check_response, código: raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here
     </td>
    </tr>
    <tr>
     <td>
      INFO
     </td>
     <td>
      2023-05-30 08:53:37
     </td>
     <td>
      Inicio exitoso
     </td>
    </tr>
    <tr>
     <td>
      ERROR
     </td>
     <td>
      2023-05-30 08:54:53
     </td>
     <td>
      Archivo: C:\Users\casuarez\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\selenium\webdriver\remote\errorhandler.py, línea: 245, función: check_response, código: raise exception_class(message, screen, stacktrace)
     </td>
    </tr>
    <tr>
     <td>
      INFO
     </td>
     <td>
      2023-05-30 08:59:34
     </td>
     <td>
      Inicio exitoso
     </td>
    </tr>
    <tr>
     <td>
      ERROR
     </td>
     <td>
      2023-05-30 09:00:58
     </td>
     <td>
      Archivo: C:\Users\casuarez\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\selenium\webdriver\remote\errorhandler.py, línea: 245, función: check_response, código: raise exception_class(message, screen, stacktrace)
     </td>
    </tr>
    <tr>
     <td>
      INFO
     </td>
     <td>
      2023-05-30 09:16:22
     </td>
     <td>
      Inicio exitoso
     </td>
    </tr>
    <tr>
     <td>
      ERROR
     </td>
     <td>
      2023-05-30 09:17:20
     </td>
     <td>
      Archivo: C:\Users\casuarez\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\selenium\webdriver\remote\errorhandler.py, línea: 245, función: check_response, código: raise exception_class(message, screen, stacktrace)
     </td>
    </tr>
    <tr>
     <td>
      INFO
     </td>
     <td>
      2023-05-30 09:28:17
     </td>
     <td>
      Inicio exitoso
     </td>
    </tr>
    <tr>
     <td>
      INFO
     </td>
     <td>
      2023-05-30 09:29:05
     </td>
     <td>
      COMPLETO: update bsc_idioma set idioma = 'portuges' where id = 8;
     </td>
    </tr>
    <tr>
     <td>
      INFO
     </td>
     <td>
      2023-05-30 09:29:05
     </td>
     <td>
      COMPLETO: delete from bsc_idioma where id = '9';
     </td>
    </tr>
    <tr>
     <td>
      INFO
     </td>
     <td>
      2023-05-30 09:29:05
     </td>
     <td>
      COMPLETO: select * from bsc_idioma;
     </td>
    </tr>
    <tr>
     <td>
      INFO
     </td>
     <td>
      2023-05-30 10:38:10
     </td>
     <td>
      Inicio exitoso
     </td>
    </tr>
    <tr>
     <td>
      ERROR
     </td>
     <td>
      2023-05-30 10:38:37
     </td>
     <td>
      Archivo: C:\Users\casuarez\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\selenium\webdriver\remote\errorhandler.py, línea: 244, función: check_response, código: raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here
     </td>
    </tr>
    <tr>
     <td>
      INFO
     </td>
     <td>
      2023-05-30 15:30:52
     </td>
     <td>
      Inicio exitoso
     </td>
    </tr>
    <tr>
     <td>
      ERROR
     </td>
     <td>
      2023-05-30 15:31:12
     </td>
     <td>
      Archivo: C:\Users\casuarez\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\selenium\webdriver\remote\errorhandler.py, línea: 244, función: check_response, código: raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here
     </td>
    </tr>
    <tr>
     <td>
      INFO
     </td>
     <td>
      2023-05-30 15:44:28
     </td>
     <td>
      Inicio exitoso
     </td>
    </tr>
    <tr>
     <td>
      ERROR
     </td>
     <td>
      2023-05-30 15:44:52
     </td>
     <td>
      Archivo: C:\Users\casuarez\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\selenium\webdriver\remote\errorhandler.py, línea: 244, función: check_response, código: raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
