<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Informe de la base de datos
  </title>
  <link href="../../Resources/icono.png" rel="icon" type="image/png"/>
  <style>
   body {
        background-image: url('../../Resources/fondoGBM.jpg');
        background-repeat: no-repeat;
        background-position: center top;
        background-size: auto;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin-top: 100px;
        margin-bottom: 30px;
        font-size: 50px;
        color: rgb(22, 100, 88);
        text-shadow: 2px 2px 5px rgba(128, 172, 243, 0.5);
        position: relative;
        
    
      }

      h1:before {
        content: '';
        display: block;
        width: 300px;
        height: 5px;
        background-color: rgba(22, 100, 88, 0.995);
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
      }

      .logo {
        position: absolute;
        top: 12%;
        right: 5%;
        transform: translateY(-50%);
        z-index: 100;
        width: 150px;
        height: 100px;
      }
      .logo2 {
        position: absolute;
        top: 12%;
        left: 5%;
        transform: translateY(-50%);
        z-index: 100;
        width: 150px;
        height: 100px;
      }

      table {
        border-collapse: collapse;
        margin: auto;
        background-color: rgba(255, 255, 255, 0.269);
        box-shadow: 0px 0px 50px rgba(25, 194, 241, 0.283);
        border-radius: 15px;
        overflow: hidden;
        width: 80%;
        margin-top: 50px;
        margin-bottom: 100px;
        position: relative;
        z-index: 1;
        top: 5%;
      }

      th, td {
        border: 2px solid rgba(22, 100, 88, 0.084);
        padding: 20px;
        text-align: center;
      }

      th {
        background-color: #b1ecf488;
        font-weight: bold;
      }

      tbody tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tbody tr:hover {
        background-color: #e0e0e0;
      }

      header {
        background-color: #b1ecf482;
        padding: 5px;
        text-align: center;
      }

      footer {
        background-color: #b1ecf4b5;
        padding: 10px;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
  </style>
 </head>
 <body>
  <header>
   <img class="logo" src="../../Resources/logoGBM.png"/>
   <img class="logo2" src="../../Resources/LOGOKM.png"/>
   <h1>
    INFORME BASE DE DATOS
   </h1>
  </header>
  <table>
   <tr>
    <th>
     Estado
    </th>
    <th>
     Fecha - Hora
    </th>
    <th>
     Descripción
    </th>
   </tr>
   <!-- Aquí se llenarán las filas con los datos -->
   <tbody id="table_body">
    <tr>
     <td>
      INFO
     </td>
     <td>
      2023-05-29 14:25:18
     </td>
     <td>
      Inicio exitoso
     </td>
    </tr>
    <tr>
     <td>
      INFO
     </td>
     <td>
      2023-05-29 14:26:00
     </td>
     <td>
      COMPLETADO: SELECT * FROM bsc_idioma;
     </td>
    </tr>
    <tr>
     <td>
      INFO
     </td>
     <td>
      2023-05-29 14:26:00
     </td>
     <td>
      COMPLETADO: SELECT * FROM bsc_idioma;
     </td>
    </tr>
    <tr>
     <td>
      ERROR
     </td>
     <td>
      2023-05-29 14:26:00
     </td>
     <td>
      Falló: select from bsc_idioma; #1064 - Algo está equivocado en su sintax cerca 'from bsc_idioma' en la linea 1
     </td>
    </tr>
    <tr>
     <td>
      INFO
     </td>
     <td>
      2023-05-29 14:29:01
     </td>
     <td>
      Inicio exitoso
     </td>
    </tr>
    <tr>
     <td>
      INFO
     </td>
     <td>
      2023-05-29 14:29:29
     </td>
     <td>
      COMPLETO: insert into bsc_idioma(id, idioma) values ('9','prueba');
     </td>
    </tr>
    <tr>
     <td>
      INFO
     </td>
     <td>
      2023-05-29 14:29:29
     </td>
     <td>
      COMPLETO: select * from bsc_idioma;
     </td>
    </tr>
    <tr>
     <td>
      INFO
     </td>
     <td>
      2023-05-29 17:39:52
     </td>
     <td>
      Inicio exitoso
     </td>
    </tr>
    <tr>
     <td>
      ERROR
     </td>
     <td>
      2023-05-29 17:41:01
     </td>
     <td>
      Falló: insert into bsc_idioma(id, idioma) values ('9','prueba'); #1062 - Entrada duplicada '9' para la clave 'PRIMARY'
     </td>
    </tr>
    <tr>
     <td>
      INFO
     </td>
     <td>
      2023-05-29 17:55:23
     </td>
     <td>
      Inicio exitoso
     </td>
    </tr>
    <tr>
     <td>
      INFO
     </td>
     <td>
      2023-05-29 17:56:01
     </td>
     <td>
      COMPLETADO: SELECT * FROM bsc_idioma;
     </td>
    </tr>
    <tr>
     <td>
      ERROR
     </td>
     <td>
      2023-05-29 17:56:01
     </td>
     <td>
      Falló: insert into bsc_idioma(id, idioma) values ('9','prueba'); #1062 - Entrada duplicada '9' para la clave 'PRIMARY'
     </td>
    </tr>
    <tr>
     <td>
      INFO
     </td>
     <td>
      2023-05-29 17:57:02
     </td>
     <td>
      Inicio exitoso
     </td>
    </tr>
    <tr>
     <td>
      ERROR
     </td>
     <td>
      2023-05-29 17:57:33
     </td>
     <td>
      Falló: insert into bsc_idioma(id, idioma) values ('9','prueba'); #1062 - Entrada duplicada '9' para la clave 'PRIMARY'
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
